# Copyright 2015 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extensions = buildout.packagename
versions = versions
develop = .
parts =
    python
    test
    omelette


[python]
recipe = zc.recipe.egg
eggs = ${buildout:package-name}
interpreter = python
dependent-scripts = true


[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name}
defaults = ['--auto-color', '--auto-progress']


[omelette]
recipe = collective.recipe.omelette
eggs =
    pyramid
    ${buildout:package-name}


[wsgi]
recipe = pyramid-recipe-modwsgi
eggs = ${buildout:package-name}
target = ${buildout:directory}/app.wsgi
config-file = ${buildout:directory}/production.ini


[versions]
setuptools = 18.8.1
zc.buildout = 2.5.0
