# EDRN LabCAS User Interface - Base Configutation
# ===============================================
#
# Basic defaults for the configuration and setup of the Early Detection
# Research Network's Laboratory Catalog Archive System's user interface.
#
# Copyright 2015 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Interfaces
# ----------
#
# Default network interfaces to which our servers should bind, or at which we
# find dependent services.
[interfaces]
supervisor = localhost
pserve = localhost


# Ports
# -----
#
# Default port numbers on which our servers should listen.
[ports]
supervisor = 6544
pserve = 6543


# Paths
# -----
#
# Where to find stuff
[paths]
python-home = /usr/bin


# Secrets
# -------
#
# Strings used to sign cookies and create sessions.  These must be different.
[secrets]
session = secret-session
authorization = secret-authorization
ldap-manager-password = secret-ldap-password


# Buildout
# --------
#
# Bring it all together.
[buildout]
newest               = false
package-name         = edrn.labcas.ui
unzip                = true
update-versions-file = ${buildout:directory}/etc/versions/known-good-versions.cfg
versions             = versions
wsgi-target-name     = labcas.wsgi
extends =
    versions/dists.cfg
    versions/eggs.cfg
    misc.cfg
    paste.cfg
    python.cfg
    httpd.cfg
    cron.cfg
