# Cron jobs
# =========


# Generate the people and protocols vocabularies
# ----------------------------------------------
[cron]
recipe = z3c.recipe.usercrontab
times = 0 1 * * *
command = ${buildout:bin-directory}/update-vocabularies ${buildout:parts-directory}/templates/paste-ops.cfg
