# HTTPD Configuration
# ===================
#
# WSGI and Apache HTTPD setup


# WSGI
# ====
#
# Set up a web services gateway interface (WSGI) for our application.
[wsgi]
recipe = pyramid-recipe-modwsgi
eggs = ${buildout:package-name}
target = ${buildout:bin-directory}/${buildout:wsgi-target-name}
config-file = ${paste-ops:output}


[apache-httpd-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/apache-httpd.conf.in
output = ${buildout:parts-directory}/templates/apache-httpd.conf
