# Python Setup
# ============
#
# Python-specific setup and configuration.
#
# Copyright 2015 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Python
# ------
#
# Install Python by creating a python interpreter with all our dependent
# eggs baked right in.  Also install depenednet scripts, like pserve.
[python]
recipe = zc.recipe.egg
eggs = ${buildout:package-name}
interpreter = python
dependent-scripts = true


# Test
# ----
#
# Create a test runner.
[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name}
defaults = ['--auto-color', '--auto-progress']


# Omelette
# --------
#
# Greppable code tree.
[omelette]
recipe = collective.recipe.omelette
eggs =
    pyramid
    ${buildout:package-name}
