###
# EDRN LabCAS UI development
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:${buildout:package-name}

# General Pyramid settings
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# Security
session.type = file
session.data_dir = ${buildout:directory}/var/sessions/data
session.lock_dir = ${buildout:directory}/var/sessions/lock
session.key = mykey
session.secret = ${secrets:session}
session.timeout = 604800
session.secure = false
session.cookie_on_exception = true
authtkt.secret = ${secrets:authorization}
authtkt.hashalg = sha512

# Labcas
labcas.filemgr = http://localhost:9000/
labcas.workflow = http://localhost:9001/
labcas.resource = http://localhost:9002/
labcas.servlets = http://localhost:8080/
labcas.solr.baseURL = http://localhost:8983/solr
labcas.staging = ${labcas:staging}
labcas.archive = ${labcas:archive}
labcas.vocabularies = ${buildout:directory}/var/vocabularies
labcas.settings = ${buildout:directory}/var/settings
labcas.hostkey = ${buildout:directory}/etc/certs/dev-key.pem

# LDAP
# • For search scopes, 0 = base, 1 = one-level, 2 = subtree
# • For % signs, use UTF+FF05 instead (FULLWIDTH PERCENT SIGN) since there is
#   no way to escape them with Python 2.7's SafeConfigParser
ldap.url = ldaps://edrn.jpl.nasa.gov
ldap.manager = uid=admin,ou=system
ldap.password = ${secrets:ldap-manager-password}
ldap.timeout = 60
ldap.user.base = dc=edrn,dc=jpl,dc=nasa,dc=gov
ldap.user.filter = (uid=％(login)s)
ldap.user.scope = 1
ldap.group.base = dc=edrn,dc=jpl,dc=nasa,dc=gov
ldap.group.filter = (&(objectClass=groupOfUniqueNames)(uniquemember=％(userdn)s))
ldap.group.scope = 1
ldap.group.cache = 300



# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, sample

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sample]
level = DEBUG
handlers =
qualname = sample

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
